.login{

  height: 400px;
  width: 400px;
  border: 2px solid #888888 ;
  margin:150px auto;
  box-shadow: black 0 0 20px;
  background-color: white;
  .login_form{
    width:250px;
    height: 250px;
    margin-left: 75px;
    margin-top: 75px;
    .formHeader {
      font-size: 30px;
      text-align: center;
    }

  }
}
